# MyWas

MyWas/: .classpath  .project  README.md  pom.xml
MyWas/docroot_temp/: 403.html  404.html  500.html  501.html  a.html  b.html  index.html
MyWas/src/main/java/com/mywas/: Configuration.java  HttpServer.java  RequestProcessor.java
MyWas/src/main/resources/: config.json  logback.xml
